<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    android:id="@+id/tabgame1_secretAcross"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/tabgame1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="100%"/>

    <LinearLayout
        android:id="@+id/layout_img"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="100%"
        android:layout_below="@id/tabgame1_1"
        android:weightSum="1">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/tabgame1_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="30%"/>

            <ImageView
                android:id="@+id/crown"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:src="@drawable/crown"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="40%"
                android:layout_toRightOf="@+id/tabgame1_6"/>

            <View
                android:id="@+id/tabgame1_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="30%"
                android:layout_toRightOf="@+id/crown"/>


        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_textView1"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8.5%"
        app:layout_widthPercent="100%"
        android:layout_below="@id/tabgame1_2">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/tabgame1_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="20%"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="60%"
                android:text="今日戰績"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_toRightOf="@+id/tabgame1_8"/>

            <View
                android:id="@+id/tabgame1_9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="20%"
                android:layout_toRightOf="@+id/textView1"/>


        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/tabgame1_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="100%"
        android:layout_below="@id/layout_textView1"/>


    <LinearLayout
        android:id="@+id/layout_textView2"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="100%"
        android:layout_below="@id/tabgame1_3">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/tabgame1_10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="10%"/>


            <TextView
                android:id="@+id/game_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="90%"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text=""
                android:gravity="center_vertical|left"
                android:layout_toRightOf="@+id/tabgame1_10"/>


        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/tabgame1_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="4%"
        app:layout_widthPercent="100%"
        android:layout_below="@id/layout_textView2"/>


    <LinearLayout
        android:id="@+id/layout_textView3"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="100%"
        android:layout_below="@id/tabgame1_4">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/tabgame1_12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="13%"/>


            <TextView
                android:id="@+id/game_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="87%"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text=""
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/tabgame1_12"/>

        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/tabgame1_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="30.5%"
        app:layout_widthPercent="100%"
        android:layout_below="@id/layout_textView3"/>

    <View
        android:id="@+id/tabgame1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="4%"
        app:layout_widthPercent="100%"
        android:layout_below="@+id/layout_img"
        android:layout_alignParentStart="true"/>

</android.support.percent.PercentRelativeLayout>